<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Texto</title>
</head>
<body>
    <main class="main">
        <article class="main__article article">
            <!--logo-->
            <header class="article__header header">
                <figure class="haeder__img-container">
                    <img src="/Proyect/Assets/logo.svg" alt="">
                </figure>
            </header>
            <section class="article__section section">

                <textarea class="section__textarea" name="" id="" cols="30" rows="10">

                </textarea>

                <fieldset class="section__container-bottons">
                    <input class= "section__bottons bottons--green" type="button" value="Encriptar">
                    <input class= "section__bottons bottons--ice" type="button" value="Desencriptar">
                </fieldset>

            </section>
        </article>
        <!--Imagen y notificación del estado del encriptador-->
        <div class="main__notify-container notify-container">
            <figure class="notify-container__img-container">
                <img class ="notify-container__img" src="/Proyect/Assets/Main_img.svg" alt="searching">
            </figure>
            
        </div>
    </main>
</body>
</html>